services:
  - type: web
    name: hop-admin-angular
    env: node
    buildCommand: npm run build
    startCommand: node dist/admin-panel/server/main.js
    envVars:
      - key: NODE_ENV
        value: production
